<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/clipboard-use.js"></script>

<!--鼠标点击效果
<script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>-->
<script type="text/javascript" src="/js/anime.min.js"></script> 
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="/js/click-effects.js"></script>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/funny-title.js"></script>